<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minimajack.v8.format</groupId>
	<artifactId>com.minimajack.v8.format.bs</artifactId>
	<packaging>jar</packaging>

	<name>com.minimajack.v8.format.bs</name>
	<description>Java libs for reading internal representation v8 classes.</description>
	<inceptionYear>2015</inceptionYear>

	<parent>
		<groupId>com.minimajack.v8</groupId>
		<artifactId>com.minimajack.v8.format</artifactId>
		<version>0.0.16-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>