<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minimajack.v8</groupId>
    <artifactId>com.minimajack.v8.format</artifactId>
    <version>0.0.20</version>
  </parent>
  <artifactId>com.minimajack.v8.format.metadata</artifactId>
  <name>metadata</name>
  <groupId>com.minimajack.v8.format</groupId>
  <dependencies>
  	<dependency>
  		<groupId>com.minimajack.v8.format</groupId>
  		<artifactId>com.minimajack.v8.format.bs</artifactId>
  		<version>${version}</version>
  	</dependency>
  </dependencies>
</project>